MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql

LOG_WP=iI&q)JrQDw%3AimYQ#

TOKEN=219d003c22d9b9b6640adf4053d12364e1d8c29e3f3cd397dd64dcbb00a43b30

USER_ID=3496
